server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///home/mithil/otherpro/java/microservice/config-server/src/main/resources/config/licensingservice
