server.port=8761
# Indicates whether or not this instance should register its information with eureka server for discovery by others.
# false because THIS IS the eureka server
eureka.client.register-with-eureka=false
# Indicates whether this client should fetch eureka registry information from eureka server.
# When running a Eureka client, you’ll want to change this value for the Spring Boot services that are going to register
# with Eureka
eureka.client.fetch-registry=false
# Initial time to wait before server takes requests
# locally you should uncomment this line because Eureka won’t immediately advertise any services that register
# with it. It will wait five minutes by default to give all of the services a chance to register
# with it before advertising them. Uncommenting this line for local testing will help
# speed up the amount of time it will take for the Eureka service to start and show services registered with it
eureka.server.wait-time-in-ms-when-sync-empty=5